<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SiteInicio.master.cs" Inherits="MSESP.SiteInicio" %>
<%
    string msn = "mm";
    Session.Abandon();
%>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title><%: Page.Title %></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <webopt:BundleReference runat="server" Path="~/Content/css" /> 
    <link href="índice.ico" rel="shortcut icon" type="image/x-icon" />
    <script type="text/javascript" src="jquery-ui-1.12.1.custom/external/jquery/jquery.js"></script>
    <script src="jquery-ui-1.12.1.custom/jquery-ui.js" type="text/javascript"></script>
    <link href="jquery-ui-1.12.1.custom/jquery-ui.css" rel="stylesheet" type="text/css" />
    <script src="JQGridReq/jquery.jqGrid.js" type="text/javascript"></script>
    <link href="JQGridReq/ui.jqgrid.css" rel="stylesheet" type="text/css" />
    <script src="JQGridReq/grid.locale-en.js" type="text/javascript"></script>
    <script src="Scripts/js/jquery.validate.js" type="text/javascript"></script>
    <script src="Scripts/js/jquery.mask.min.js" type="text/javascript"></script>
    <script src="Scripts/js/jquery.MultiFile.pack.js" type="text/javascript"></script>
</head>
<body>
    <div class="wrapper row1" style="height:122px">
      <header id="header" class="clear"> 
        <div id="logo" class="fl_left">
          <h1><a runat="server" href="~/"><img src="Images/LOGO_MASC_2017.png" alt="" height="12" width="20"/></a></h1>
        </div>
       </header>
    </div>

    <div id="body" class="wrapper bgded row4" style="height: 480px;">
    <asp:ContentPlaceHolder runat="server" ID="MainContent" />      
    </div>

    <footer>
            <div class="wrapper row5">
              <div id="copyright" class="clear"> 
                <p class="fl_left">Copyright &copy; <%: DateTime.Now.Year %> Mutual de Seguridad C.CH.C. Reservados Todos los Derechos.</p>
              </div>
            </div>
    </footer>
</body>
</html>
